// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ZN16.hdl

/**
 * 16-bit logic to zero || bit-wise not the input.
 */

CHIP ZN16 {
    IN in[16],z,n;
    OUT out[16];

    PARTS:
    Not(in=z,out=zero);
    And(a=zero,b=in[0],out=zerod0);
    And(a=zero,b=in[1],out=zerod1);
    And(a=zero,b=in[2],out=zerod2);
    And(a=zero,b=in[3],out=zerod3);
    And(a=zero,b=in[4],out=zerod4);
    And(a=zero,b=in[5],out=zerod5);
    And(a=zero,b=in[6],out=zerod6);
    And(a=zero,b=in[7],out=zerod7);
    And(a=zero,b=in[8],out=zerod8);
    And(a=zero,b=in[9],out=zerod9);
    And(a=zero,b=in[10],out=zerod10);
    And(a=zero,b=in[11],out=zerod11);
    And(a=zero,b=in[12],out=zerod12);
    And(a=zero,b=in[13],out=zerod13);
    And(a=zero,b=in[14],out=zerod14);
    And(a=zero,b=in[15],out=zerod15);

    Xor(a=n,b=zerod0,out=out[0]);
    Xor(a=n,b=zerod1,out=out[1]);
    Xor(a=n,b=zerod2,out=out[2]);
    Xor(a=n,b=zerod3,out=out[3]);
    Xor(a=n,b=zerod4,out=out[4]);
    Xor(a=n,b=zerod5,out=out[5]);
    Xor(a=n,b=zerod6,out=out[6]);
    Xor(a=n,b=zerod7,out=out[7]);
    Xor(a=n,b=zerod8,out=out[8]);
    Xor(a=n,b=zerod9,out=out[9]);
    Xor(a=n,b=zerod10,out=out[10]);
    Xor(a=n,b=zerod11,out=out[11]);
    Xor(a=n,b=zerod12,out=out[12]);
    Xor(a=n,b=zerod13,out=out[13]);
    Xor(a=n,b=zerod14,out=out[14]);
    Xor(a=n,b=zerod15,out=out[15]);
}
